D:\Layout(U15)\Layout(U15)\bin\x86\Debug\App.xbf
D:\Layout(U15)\Layout(U15)\bin\x86\Debug\MainPage.xbf
D:\Layout(U15)\Layout(U15)\bin\x86\Debug\Layout(U15).xr.xml
D:\Layout(U15)\Layout(U15)\bin\x86\Debug\Layout(U15).exe
D:\Layout(U15)\Layout(U15)\bin\x86\Debug\Layout(U15).pdb
D:\Layout(U15)\Layout(U15)\bin\x86\Debug\resources.pri
D:\Layout(U15)\Layout(U15)\bin\x86\Debug\AppxManifest.xml
D:\Layout(U15)\Layout(U15)\bin\x86\Debug\Core\AppxManifest.xml
D:\Layout(U15)\Layout(U15)\bin\x86\Debug\Core\Layout(U15).exe
D:\Layout(U15)\Layout(U15)\bin\x86\Debug\Layout(U15).build.appxrecipe
D:\Layout(U15)\Layout(U15)\bin\x86\Debug\System.Runtime.dll
D:\Layout(U15)\Layout(U15)\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\Layout(U15).csprojAssemblyReference.cache
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\App.g.i.cs
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\App.g.cs
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\MainPage.g.i.cs
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\MainPage.g.cs
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\App.xaml
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\MainPage.xaml
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\App.xbf
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\MainPage.xbf
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\XamlSaveStateFile.xml
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\Layout(U15).csproj.CoreCompileInputs.cache
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\Layout(U15).csproj.CopyComplete
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\Layout(U15).exe
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\Layout(U15).pdb
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\ResourceHandlingTask.state
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\priconfig.xml
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\priconfig.xml.intermediate
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\unfiltered.layout.resfiles
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\filtered.layout.resfiles
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\excluded.layout.resfiles
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\resources.resfiles
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\resources.resfiles.intermediate
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\pri.resfiles
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\pri.resfiles.intermediate
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\qualifiers.txt
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\qualifiers.txt.intermediate
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\ProjectArchitectures.txt
D:\Layout(U15)\Layout(U15)\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
