D:\Lab8-p1\Lab8-p1\obj\x86\Debug\Lab8-p1.csprojAssemblyReference.cache
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\App.g.i.cs
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\App.g.cs
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\MainPage.g.i.cs
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\MainPage.g.cs
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\App.xaml
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\MainPage.xaml
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\App.xbf
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\MainPage.xbf
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\XamlSaveStateFile.xml
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\App.xbf
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\MainPage.xbf
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\Lab8-p1.xr.xml
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\Lab8-p1.exe
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\Lab8-p1.pdb
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\resources.pri
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\AppxManifest.xml
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\Core\AppxManifest.xml
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\Core\Lab8-p1.exe
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\Lab8-p1.build.appxrecipe
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\System.Runtime.dll
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\Lab8-p1.csproj.CoreCompileInputs.cache
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\Lab8-p1.csproj.CopyComplete
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\Lab8-p1.exe
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\Lab8-p1.pdb
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\ResourceHandlingTask.state
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\priconfig.xml
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\priconfig.xml.intermediate
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\unfiltered.layout.resfiles
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\filtered.layout.resfiles
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\excluded.layout.resfiles
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\resources.resfiles
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\resources.resfiles.intermediate
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\pri.resfiles
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\pri.resfiles.intermediate
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\qualifiers.txt
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\qualifiers.txt.intermediate
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\ProjectArchitectures.txt
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\Microsoft.Build.Framework.dll
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\Microsoft.Build.Framework.pdb
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\Microsoft.Build.Tasks.Core.dll
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\Microsoft.Build.Tasks.Core.pdb
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\Microsoft.Build.Utilities.Core.dll
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\Microsoft.Build.Utilities.Core.pdb
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\System.CodeDom.dll
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\System.Resources.Extensions.dll
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\System.Security.Permissions.dll
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\Microsoft.Build.Tasks.Core\en\System.Design.resw
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\Microsoft.Build.Tasks.Core\en\Microsoft.Build.Tasks.Core.Strings.resw
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\Microsoft.Build.Tasks.Core\en\Microsoft.Build.Tasks.Core.Strings.shared.resw
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\Microsoft.Build.Tasks.Core\en\Microsoft.Build.Tasks.Core.Strings.ManifestUtilities.resw
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\Microsoft.Build.Utilities.Core\en\Microsoft.Build.Utilities.Core.Strings.resw
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\Microsoft.Build.Utilities.Core\en\Microsoft.Build.Utilities.Core.Strings.shared.resw
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\FxResources.System.CodeDom.SR.resw
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\FxResources.System.Resources.Extensions.SR.resw
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\FxResources.System.Security.Permissions.SR.resw
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\resources.en.resfiles
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\resources.en.resfiles.intermediate
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll
D:\Lab8-p1\Lab8-p1\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pdb
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pri.xml
D:\Lab8-p1\Lab8-p1\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\en-US\Microsoft.Toolkit.Uwp.UI.Controls.Properties.Resources.resw
